#1.Right-Angled Triangle
*
* *
* * *
* * * *
#code:
n = 4
for i in range(1, n + 1):
    print("* " * i)
2.#Inverted Right-Angled Triangle
* * * * 
* * *
* *
*
#code:
n = 4
for i in range(n, 0, -1):
    print("* " * i)
3.#Number Triangle
1
1 2
1 2 3
1 2 3 4 
#code:
n = 4
for i in range(1, n + 1):
    for j in range(1, i + 1):
        print(j, end=" ")
    print()
4.#Alphabet Triangle
A
A B
A B C
A B C D
#code:
n = 4
for i in range(1, n+1):
    for j in range(65, 65 + i):  # ASCII of 'A' is 65
        print(chr(j), end=" ")
    print()
5.#Repeating Alphabet Triangle
A
B B
C C C
D D D D
#code:
n = 4
for i in range(n):
    print((chr(65+i) + " ") * (i+1))
